{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "01991527-b11c-781b-8fc0-759abd63d313",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "01991527-b11c-781b-8fc0-759abd63d313",
      "database_id": "0c14ee30-43ae-4589-ad6a-f0b1e0a68527",
    },
  ],
}
